# Configure where to look for kubernetes config files.
configs:
  # Include these globs.
  include:
    # defaults
    - ~/.kube/config
    - ~/.kube/*.yml
    - ~/.kube/*.yaml
    - ~/.kube/configs/*.yml
    - ~/.kube/configs/*.yaml
    - ~/.kube/kubie/*.yml
    - ~/.kube/kubie/*.yaml
    # custom
    - ~/.kube/ske/*.yaml
    - ~/.kube/ske/*.yml
  # Exclude these globs.
  # Note: kubie's own config file is always excluded.
  exclude:
    - ~/.kube/kubie.yaml
